1. Lombok 설치 및 설정

데이터 전송 시 Java Beans 형태로 데이터를 캡슐화하여 전송할 예정입니다. 이때, getter/setter, toString(), 생성자 등을 자동으로 생성해주는 Lombok을 사용하면 코드를 간결하게 작성할 수 있습니다.

설치를 위해 다운로드 사이트(https://projectlombok.org/download)로 이동합니다.

23년 10월 기준 1.18.30 버전으로 다운로드 하겠습니다.

다운로드가 완료되었으면 설치 파일을 실행해 보겠습니다. jar 파일의 실행은 명령 프롬프트(CDM)에서 수행합니다. 

윈도우 찾기 - cmd - 관리자 권한으로 실행하고, jar 파일이 있는 Downloads 폴더로 이동합니다. 명령어는 “cd c:\Users\[사용자 pc 이름]\downloads” 입니다.

“java -jar lombok.jar” 명령어를 입력하여 installer를 실행합니다. (* 주의 이 작업은 이클립스(STS)가 실행되지 않은 상태에서 진행하세요.)

이클립스 또는 STS가 설치된 경로를 선택합니다. 만약 설치 경로를 찾지 못하면 Specify location을 통해 지정합니다. 

설치가 완료되면, 이클립스(STS)가 설치된 폴더에 lombok.jar 파일이 생성됩니다.

 
STS를 실행합니다. Maven Dependency를 추가하여 Lombok 설정을 마무리 합니다.

- pom.xml

<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.30</version>
<scope>provided</scope>
</dependency>

log4j 활용을 위해 아래 <scope>runtime</scope> 코드를 주석 처리 합니다.

```xml
<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<!-- <scope>runtime</scope> -->
		</dependency>
